<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Картиночка</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
<h1>Умничка! Ты кликнул на картиночку</h1>
<p>За это можешь посмотреть на котиков</p><br><br>
<img src="img/cat1.jpg" width="462" height="461">
<a href="index.html"><img src="img/cat3.jpg" width="462" height="461"></a>
<img src="img/cat2.jpg" width="462" height="461">
<br>
<p>Нажми на котика с рапирой, чтобы вернуться</p>
</body>

</html>
